{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=proclinic_db;Username=admin;Password=password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
